<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Teste - Cadastro</title>
		<link rel="stylesheet" href="style.css">
		
		<style>
			.container {
			 position: fixed;
			 top: 50%;
			 left: 50%;
			 transform: translate(-50%, -50%);
			 border: 1px solid black;
			 text-align: center;
			}
			.img{
				width: 20%;
				height: 20%;
				margin: 10px;
			}
			.button1{
				background-color: green;
				color: white;
				border: none;
				text-align: center;
				text-decoration: none;
				padding: 10px 15px;
				margin: 4px 2px;
				float: inline-start;
			}
			.button2{
				background-color: blue;
				color: white;
				border: none;
				text-align: center;
				text-decoration: none;
				padding: 10px 15px;
				margin: 4px 2px;
				float: inline-start;
			}
			input{
				padding: 2px;
				margin: 5px;
			}
			textarea{
				width: 90%;
				height: 70px;
				padding: 12px 20px;
				border: 2px solid #ccc;
			}
		</style>
		<script>
			function voltar() {
					location.href= "login.html";
			}
			function salvar() {
				//valida os campos do formulario
				
				//envia e verifica se foi inserido
				location.href= "incluir.php";
				//emite alerta
				alert("USUÁRIO SALVO COM SUCESSO!!");
			}
		</script>
	</head>

	<body>
		<div class="container">
			<img src="imagem/user.png" class="img"><br>
			
			<form action="" method="post">
				<input id="nome" type="text" placeholder="Nome">
				<input id="sobrenome" type="text" placeholder="Sobrenome">
				<input id="email" type="text" placeholder="E-mail de contato">
				<input id="telefone" type="text" placeholder="Telefone com DDD">
				<input id="data" type="date" placeholder="Data de nascimento">
				<input id="senha" type="text" placeholder="Senha"><br>
				<textarea id="descricao" placeholder="Observações"></textarea>
				
				<button class="button1" onclick="salvar()">SALVAR USUÁRIO</button>
				<button class="button2" onclick="voltar()">VOLTAR</button><br><br>
			</form>
		</div>
	</body>

</html>